# trading-journal-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gr/aueb/cf3/tradingjournalapp/: TradingJournalAppApplication.java
src/main/java/gr/aueb/cf3/tradingjournalapp/auithentication/: CustomLogoutHandler.java  JwtAuthenticationFilter.java
src/main/java/gr/aueb/cf3/tradingjournalapp/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/gr/aueb/cf3/tradingjournalapp/controller/: ErrorController.java  LoginController.java  StatisticsController.java  TradeController.java  UsersController.java
src/main/java/gr/aueb/cf3/tradingjournalapp/dto/: AuthDTO.java  LoginDTO.java  StatsDTO.java  TradeDTO.java  UserDTO.java
src/main/java/gr/aueb/cf3/tradingjournalapp/model/: Position.java  Role.java  Statistics.java  Token.java  TokenType.java  Trade.java  User.java
src/main/java/gr/aueb/cf3/tradingjournalapp/repository/: StatisticsRepository.java  TokenRepository.java  TradeRepository.java  UserRepository.java
src/main/java/gr/aueb/cf3/tradingjournalapp/service/: ILoginService.java  IStatisticsService.java  ITradeService.java  IUserService.java  JwtService.java  LoginService.java  LoginServiceImpl.java  StatisticsServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf3/tradingjournalapp/service/exceptions/: EmailAlreadyExistsException.java  TradeNotFoundException.java  TradeUserCorrelationException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java
src/main/java/gr/aueb/cf3/tradingjournalapp/validator/: TradeValidator.java  UserValidator.java
src/main/resources/: application.yml  messages.properties
src/test/groovy/gr/aueb/cf3/tradingjournalapp/: BaseTest.groovy  TestSpec.groovy  TradingJournalAppApplicationTests.groovy
src/test/groovy/gr/aueb/cf3/tradingjournalapp/controller/: ErrorControllerTest.groovy  LoginControllerTest.groovy  StatisticsControllerTest.groovy  TradeControllerTest.groovy
src/test/groovy/gr/aueb/cf3/tradingjournalapp/service/: StatisticsServiceTest.groovy  TradeServiceTest.groovy  UserServiceTest.groovy
src/test/java/gr/aueb/cf3/tradingjournalapp/: TradingJournalAppApplicationTests.java
